    /*
    Flaticon icon font: Flaticon
    Creation date: 19/06/2016 18:08
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add-circular-button:before { content: "\f100"; }
.flaticon-cancel:before { content: "\f101"; }
.flaticon-facebook:before { content: "\f102"; }
.flaticon-instagram-symbol:before { content: "\f103"; }
.flaticon-letter-x:before { content: "\f104"; }
.flaticon-menu-options:before { content: "\f105"; }
.flaticon-pause:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-twitter-logo-silhouette:before { content: "\f108"; }
.flaticon-youtube:before { content: "\f109"; }
    
    $font-Flaticon-add-circular-button: "\f100";
    $font-Flaticon-cancel: "\f101";
    $font-Flaticon-facebook: "\f102";
    $font-Flaticon-instagram-symbol: "\f103";
    $font-Flaticon-letter-x: "\f104";
    $font-Flaticon-menu-options: "\f105";
    $font-Flaticon-pause: "\f106";
    $font-Flaticon-play-button: "\f107";
    $font-Flaticon-twitter-logo-silhouette: "\f108";
    $font-Flaticon-youtube: "\f109";