	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/06/2016 18:08
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-add-circular-button:before { content: "\f100"; }
.flaticon-cancel:before { content: "\f101"; }
.flaticon-facebook:before { content: "\f102"; }
.flaticon-instagram-symbol:before { content: "\f103"; }
.flaticon-letter-x:before { content: "\f104"; }
.flaticon-menu-options:before { content: "\f105"; }
.flaticon-pause:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-twitter-logo-silhouette:before { content: "\f108"; }
.flaticon-youtube:before { content: "\f109"; }